{
  "name": "goodreads2roam",
  "description": "A library and a CLI to convert your Goodreads export to Roam Markdown format",
  "version": "0.1.1",
  "scripts": {
    "build:watch": "shadow-cljs watch script",
    "build": "shadow-cljs release script"
  },
  "devDependencies": {
    "shadow-cljs": "2.6.8",
    "source-map-support": "0.5.9"
  },
  "dependencies": {
  },
  "main": "dist/goodreads2roam.js",
  "author": {
    "name": "Vladyslav Sitalo",
    "url": "https://sitalo.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stvad/goodreads2roam-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Stvad/goodreads2roam-ui/issues"
  },
  "homepage": "https://github.com/Stvad/goodreads2roam-ui"
}
